# TTS-java-discord-bot

./: .gitignore  pom.xml
src/main/java/org/maksemses/: TTSBot.java  TTSConverter.java
src/main/java/org/maksemses/LavaPlayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/org/maksemses/Listeners/: MessageListener.java  SttTextListener.java
src/main/java/org/maksemses/http/: TextTranscribeHandler.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
